# Trufla React Task

Thank you for applying to Trufla Technologies!

We are excited to get to know you. We would like you to complete this challenge and send it back to us!

Please download the attached JSON files and include them in your project!

# The Challenge

## The Data

- treat the two attached json files as if they came from an API

## The App

- create a single page app that shows a list of users
- sort users by follower count

## The Users

- for each user, show their follower count (example: Joe Smith has 3 followers)
- If a user has interests, show an expandable list of interests for that user

## Additional Functionality

- make an option to delete a user from the page (remove from state)
- make an option to remove individual interests from a user (remove from state)

# Submission Guidelines

- Projects that properly use Typescript will be considered first!
- Project not show any logs, warnings, or errors in the console.
- Submissions must be uploaded to a public repository (github, gitlab, bitbucket, etc.)
- Projects that look nice will be appreciated!
